{
  "name": "ruoyi-plus-uniapp-docs",
  "version": "1.0.0",
  "description": "RuoYi-Plus-UniApp 全栈开发文档",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vitepress build docs",
    "preview": "vitepress preview docs",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "ruoyi",
    "uniapp",
    "vue3",
    "docs",
    "fullstack",
    "documentation"
  ],
  "author": "抓蛙师",
  "license": "MIT",
  "packageManager": "pnpm@10.12.2",
  "dependencies": {
    "@vueuse/core": "^13.6.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
