{
  "name": "ruoyi-plus-uniapp-docs",
  "version": "1.0.0",
  "description": "RuoYi-Plus-UniApp 全栈开发文档",
  "type": "module",
  "scripts": {
    "icons": "node scripts/build-icons.mjs",
    "predev": "node scripts/build-icons.mjs",
    "dev": "vitepress dev docs",
    "prebuild": "node scripts/build-icons.mjs",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=32768 --expose-gc\" vitepress build docs",
    "deploy": "edgeone pages deploy -n ruoyi-plus-uniapp-doc docs/.vitepress/dist",
    "preview": "vitepress preview docs",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "ruoyi",
    "uniapp",
    "vue3",
    "docs",
    "fullstack",
    "documentation"
  ],
  "author": "抓蛙师",
  "license": "MIT",
  "packageManager": "pnpm@10.12.2",
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@vueuse/core": "^13.6.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.118",
    "@iconify-json/simple-icons": "^1.2.91",
    "@iconify/utils": "^3.1.4",
    "@types/node": "^24.1.0",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
